<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #flag{
  margin-top: 45px;
  position: absolute;
  
}
.white{
  width: 461px;
  height: 273px;
  background-color: white;
  margin-left: 270px;
  border: solid;
}
.green{

  width: 370px;
  height: 270px;
  background-color: green;
  margin-left: 88px;
  border: solid black;
}
#cicle{
  top: 63px;
    width: 124px;
    height: 124px;
    border-radius: 100px;
    position: absolute;
    background-color: white;
    left: 461px;
}
#cicle2{
  width: 120px;
    height: 120px;
    border-radius: 100px;
    background-color: green;
    position: absolute;
    top: 55px;
    left: 481px;
}

#t1{
  width: 0px;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 47px solid white;
    position: absolute;
    left: 530px;
    top: 128px;
}

#t2{
  width: 0px;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 45px solid white;
    position: absolute;
    left: 529px;
    top: 148px;
}
#t3{
  margin-left: 255px;
    width: 15px;
    height: 500px;
    background-color: black;
    position: absolute;
    margin-top: 45px;
}

    </style>
</head>
<body>
    <div id="flag">
    <div class="white"><div class="green"></div>
      <div id="cicle"></div>
      <div id="cicle2"></div>
    </div>
  </div>
  <div id="t1"></div>
  <div id="t2"></div>
  <div id="t3"></div>
</body>
</html>