<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #main {
            display: grid;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
        }

        #redBtn {
            background-color: red;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            border: none;
            font-size: larger;
            color: #fff;
            cursor: pointer;
            z-index: 3;
        }

        #GreenBtn {
            background-color: green;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            border: none;
            font-size: larger;
            color: #fff;
            cursor: pointer;
            z-index: 2;
            right: 0;
        }

        #blueBtn {
            background-color: blue;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            border: none;
            font-size: larger;
            color: #fff;
            cursor: pointer;
            right: 0;
            z-index: 2;
          
        }

        #blueBtn:hover+#box1  {
            background-color: blue;
            width: 1000px;

        }
        #GreenBtn:hover+ #blueBtn + #box1 {
            background-color:green;
            width: 1000px;

        }
        #redBtn:hover+ #GreenBtn +#blueBtn+ #box1 {
            background-color:red;
            width: 1000px;

        }


        #box1{
            background-color: #9393d1;
            height: 540px;
            width: 0;
            transition: width 5s linear 0s;
            right: 0;
            position: absolute;
            text-align: center;
            
        }

    </style>
</head>

<body>
    <div id="main">
        <button id="redBtn">Red</button>
        <button id="GreenBtn">Green</button>
        <button id="blueBtn">Blue</button>
        <div id="box1"><h1>Ghulam Mustafa</h1></div>

    </div>
</body>

</html>