<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    #contanier {
        background-color: #7ce0e2;
    }

    #contanier>li {
        display: inline-block;
        color: white;
        padding: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    a {
        margin-right: 40px;
        color: white;
        text-decoration: none;
    }
    #signup{
        width: 500px;
         height: 400px; 
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         padding-top: 20px;
         background-color:#5fa4a5;
         color: #fff;
         border: none;
         margin-left: 345px;
         margin-top: 50px;
    }
    #main{
        padding: 40px;
        background-color: #7bc5c7;
        font-size: 20px;
    }
    .text{
     width: 387px;
    height: 34px;
    width: -webkit-fill-available;
    }
</style>

<body>
    <div>
        <center>
        <ul id="contanier">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">login</a></li>
        </ul></center>
    </div>
    <div id="main">
        <fieldset id="signup">
            <center style="text-align: right">
                <legend style="font-size: 40px; text-align: center;">Signup</legend>
                <label for="Full Name">FullName
                    <input class="text" placeholder="Mustafa" type="text" name="" id=""></label><br>
                <label for="email">Email
                    <input class="text" placeholder="mustafa@gmail.com" type="email" name="" id="">
                </label><br>
                <label for="password">Password
                    <input class="text" placeholder="at least 6 characters long" type="password" name="" id="">
                </label><br>
                <button class="text" >Create Account</button>

            </center>

        </fieldset>
    </div>














    <!-- <div>
        <span id="some">FSD</span>
    </div> -->

    <!-- nextElementSibling -->
    <!-- previousElementSibling -->
    <!-- parentNode general info btati childs ki -->
    <!-- childNodes, detailed info btati childs ki -->

    <!-- snake case -->
    <!-- next_element_sibling -->

    <!-- PASCAL case -->
    <!-- PreviousElementSibling
     -->
    <!-- camel case -->
    <!-- previousElementSibling
    
    getboundingclientrect
    get Bounding Client Rect
    
    parentNode
    childNodes -->




    <!-- <video controls id="meriVideo"><source src="Untitled Project.mp4"><source src="Untitled Project.mov"><source src="Untitled Project.webm"></video> -->

    <!--     
    <b id="one">FSD</b>
    <b id="two">LHR</b>
    <b id="three">KHI</b>
    <b id="four">QTA</b> -->
    <!-- <iframe src="https://www.wikipedia.org" width="100%" height="100%" frameborder="0"></iframe> -->
    <!-- <label for="myName">
        Name <input id="myName" type="text">
     </label> -->
    <!-- <figure>
        <img width="100" src="./../GM.png" alt="">
        <figcaption>Tasty Red Apple</figcaption>
    </figure> -->

    <!-- <marquee scrollamount="" style="font-size: 30px; color:blue" behavior="150" direction="lift"> <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae repellendus excepturi suscipit iusto, eaque voluptas, mollitia cum culpa sunt labore doloremque. Deleniti adipisci.</b></marquee> -->



    <!-- <center>
        <b>Cat</b>
    </center>
    
    <fieldset>
    
        <center>
            <legend>Signup</legend>
        </center>
          <button>Submit</button>
    
    </fieldset> -->


    <!--     
    <ol>
        <li>FSD</li>
        <li>LHR</li>
        <li>LHI</li>
        <li>RWP</li>
        <li>SUK</li>
    </ol> -->
    <!-- <style>




        span {
            color :red;
            background-color: cyan;
            border-radius: 100px;
            transform: rotate(20deg);
            position: absolute;
            width: 100px;
            height: 100px;
        
        }
        
        h1{
          color:blue;
        }
        
        input{
            color:green
        }
        
        div{
            text-align: right;
        }
        
        </style>
        
        <div>
            Salman
        </div>
        
        <input type="text">
        
        <h1>kasjdkalsjd</h1>
        
        <ol>
            <li> <span>FSD</span> is good</li>
            <li>LHR</li>
            <li>KHI</li>
            <li>RWP</li>
            <li>SUK</li>
        </ol> -->
</body>

</html>