<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        #container{
            height: 600px;
            width: 400px;
            border: 2px solid black;
            margin: auto;
            position:relative ;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: blue;
            border-radius: 100px;
            position:absolute;
            margin: auto;
            bottom: 0;
            top: 0;
            right: 0;
            left: 0;

            
           
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box"></div>
    </div>
</body>
</html>