<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            height: 500px;
            width: 800px;
            background-color: #161616;
            position: absolute;
            margin: auto;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
        }

        #contant {
            position: absolute;
            margin: auto;
            height: fit-content;
            top: 0;
            bottom: 0;
            font-family: Arial, Helvetica, sans-serif--;
        }

        .clos {
            display: inline-block;
            width: 360px;
        }

        h1 {
            color: #ffe400ad;
        }

        #top {
            background-color: #e4e1e1;
            color:black;
            border-radius: 25px 0px 0px 25px;
            position: absolute;
            right: 0;
            font-family: 'Times New Roman', Times, serif;
            display: inline-flex;
    padding: 16px;
        }
        #top :hover{
            cursor: pointer;
           
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="clos">
            <img style="height: 450px;position: absolute;top: 46px;" src="/j.PNG" alt="">
        </div>
        <div class="clos">
            <div id="contant">
                <h1> I`M STEVE MILNER</h1>
                <h2 style="color: #fff;">WEB DESIGNER</h2>
                <p style="color: #fff;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio officia ab
                    voluptas placeat quam accusantium quos voluptatum, ea debitis voluptatem similique obcaecati laborum
                    officiis adipisci, sit vero nostrum corrupti tempore.</p>
            </div>
        </div>
        <div id="top">
            <div id="N">N</div>
            <div id="N2">Next_Js 13</div>
        </div>
    </div>
</body>

</html>