<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contanier{
            border: 1px solid;
            width: 400px;
            height: 600px;
        }
        .box{
            height: 100px;
            width: 100px;
            /* background-color: aqua; */
        }
        .box:nth-child(1){
            background-color: blue;
            position: absolute;
            z-index:3;
        }
        .box:nth-child(2){
            background-color: brown;
            position: absolute;
            z-index: 4;
            margin-left: 40px;
        }
        .box:nth-child(3){
            background-color: chartreuse;
            position: absolute;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div id="contanier">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>