<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        #parent{
            display: grid;
            grid: 200px 100px 250px / repeat(3, 1fr);
            border: 1px solid red;
            width: 600px;
        }
    
        .box{
            border: 1px solid blue;
        }
    
        .box:nth-child(1){
            background-color: cyan;
        }
    
        .box:nth-child(2){
            background-color: orange;
        }
    
        /* .box:nth-child(1){
            grid-column: span 2;
        }
    
        .box:nth-child(2){
            grid-column: span 1;
        } */
    
    </style>
    
    <div id="parent">
        <div class="box">Apple</div>
        <div class="box">Banana</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
    <!-- <style>

        *{
            margin: 0;
            padding: 0;
        }
    
          #parent{
            display: grid;
            grid-template-rows: 60px calc(100vh - 120px) 60px;
            grid-template-columns:repeat(12, 1fr);
            border: 1px solid red;
            width: 100vw;
        }
    
        header{
           grid-column: span 12;
            background-color: orange;
        }
    
        aside{
            background-color: magenta;
            grid-column: span 2;
        }
    
        section{
            grid-column: span 10;
            background-color: cyan;
        }
       
    
        footer{
            grid-column: span 12;
            background-color: darkseagreen;
        }
    
        /* #parent{
            display: grid;
            grid: 200px 100px 250px / repeat(3, 1fr);
            border: 1px solid red;
            width: 600px;
        }
    
        .box{
            border: 1px solid blue;
        }
    
        .box:nth-child(1){
            background-color: cyan;
        }
    
        .box:nth-child(2){
            background-color: orange;
        }
    
        .box:nth-child(1){
            grid-column: 2;
        }
    
        .box:nth-child(2){
            grid-column: 1;
        } */
    
        .link{
            display: inline-block;
        }
    
    </style>
    
    <div id="parent">
        <header>
            <div class="link">Home</div>
            <div class="link">CONTACT</div>
            <div class="link">LOGOUT</div>
        </header>
        <aside></aside>
        <section></section>
        <footer></footer>
    </div> -->

</body>
</html>