<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>


    </style>
</head>

<body>
    <style>
        #box1 {
            width: 300px;
            height: 250px;
            background-color: blue;
            margin-top: 20px;
            border: 1px solid red;
        }

        #box2 {
            width: 200px;
            height: 150px;
            background-color: black;
            margin-left: 50px;
            margin-top: 52px;
            border: 1px solid burlywood;
        }

        #circul {
            border-radius: 100px;
            height: 100px;
            width: 100px;
            background-color: brown;
            border: 1px solid blueviolet;
            margin-top: -130px;
            margin-left: 100px;
        }

        /* #some{
            width: 180px;
            height: 100px;
            background-color: #00b8fa;
            align-content: space-around;
        } */
    </style>
    <div id="box1">
        <div id="box2"></div>
        <div id="circul"><i style="color: chartreuse;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 80px;margin-left: 17px;">M</i></div>
    </div>


    <!-- <div id="some">APple</div>  Banana
    <div>asdasdsa</div> -->

    <!-- inline tags -->
    <!-- utni soace klenge jitni zaroorat ho -->
    <!-- width,height nahi lgti y default -->
    <!-- up/down bhi nahi shosakte b default -->
    <!-- span, input, b, i, em, label, button, img, s -->

    <!-- blocklevel elements -->
    <!-- width, height chaljyeg -->
    <!-- kisi ke saath space share nahi karene -->
    <!-- up/down hojyenge -->
    <!-- div, section, article, nav, header, footer, aside -->
    <!-- <div></div> Apple -->


    <!-- <biryani>some code in birynai</biryani>  <span>Raita</span> -->


</body>

</html>