<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box1 {
            background-color: black;
            height: 600px;
            width: 100px;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
        .box2{
            background-color: black;
            width: 100%;
            height: 100px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;

        }
        .car2{
            background-color:green;
            height: 100px;
            width: 100px;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            right: 0;
            animation: green 5s linear 0s;
            animation-fill-mode: forwards;
        }
        .car1{
            background-color:red;
            height: 100px;
            width: 100px;
            position: absolute;
            margin: auto;
            right: 0;
            left: 0;
            animation: redCar 4s linear 0s;
            animation-fill-mode: forwards;
        }
        @keyframes  redCar{
            0%{
                top: 0px;
                
            }
            100%{
                top: 550px;
                background-color: blue;
                color: #fff;
            }
            
        }
        @keyframes green {
            0%{
                right: 0;
            }
            25%{
                right: 530px;
            }
            50%{
                animation-fill-mode: forwards;
            }
            75%{
                right: 530px;
                background-color: blue;
                color:#fff;
            }
            100%{
                right: 1250px;
            }
        } */
        @keyframes fan {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
       .fan{
        background-color: blue;
        height: 200px;
        width: 200px;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        animation: fan 1s linear 0s;
        animation-iteration-count: infinite;

       }
    </style>


</head>

<body>
    <div class="fan"><h2>M</h2></div>
    <!-- <div class="box1"></div>
    <div class="box2"></div>
    <div id="car2" class="car2"><h2>Mustafa</h2></div>
    <div id="car1" class="car1"><h2>Ghulam</h2></div>

    <script>


        setInterval(()=>{
        
            if(car1.dikhRahi == true){
                car1.dikhRahi = false;
                car1.style.visibility = "hidden";
                
            }else{
                car1.dikhRahi = true;
                car1.style.visibility = "visible";
            }
        
        }, 100)
        setInterval(()=>{
        
        if(car2.dikhRahi == true){
            car2.dikhRahi = false;
            car2.style.visibility = "hidden";
           
        }else{
            car2.dikhRahi = true;
            car2.style.visibility = "visible";
        }
    
    }, 100)
            </script> -->
</body>

</html>