<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #parent {
            display: inline-flex;
            /* justify-content: center; */
        }

        #box1 {
            height: 100px;
            width: 100px;
            border-radius: 100px;
            background-color: #dd940c;
            position: absolute;
            padding: 50px;
            left: 0;
            transition: left 5s linear 0s;
            color: #fff;
            font-size: 2em;
            text-align: center;
            bottom: 100px;
            /* opacity: 0.9; */
            z-index: 1;

            /* transition: transform 5s linear 0s, */


        }

        #box2 {
            height: 100px;
            width: 100px;
            border-radius: 100px;
            background-color: #13db13;
            position: absolute;
            right: 0;
            padding: 50px;
            bottom: 100px;
            transition: right 5s linear 0s;
            color: #fff;
            font-size: 2em;
            justify-content: center;
        }

        #btn {
            background-color: aqua;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 53px;
            width: 112px;
            position: relative;
            border: none;
        }

        #btn:hover+#box1 {
            left: 600px;
        }

        #btn:hover+#box1+#box2 {
            right: 566px;
        }

        span {
            position: relative;
            margin: auto;
            top: 26px;
            bottom: 0;
            right: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <button id="btn">Click</button>
    <div class="boxes" id="box1"><span>Ghulam</span> </div>
    <div class="boxes" id="box2"><span>Mustafa</span></div>

</body>

</html>