<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            background-color: #7676f0;
            width: 100%;
            height: 50px;
            position: sticky;
            top: 0;

        }

        section {
            min-height: calc(100vh - 120px);
        }

        footer {
            background-color: #7676f0;
            width: 100%;
            height: 50px;
        }

        .main {
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            padding: 12px;
            font-size: 20px;
            width: 636px;
            float: right;
            margin-right: 50px;
        }

        @media screen and (max-width:500px) {
            ul li a {
                display: none;
                /* font-size: 10px;
                padding: 5px;
                width: 5px;
                margin-right: 0px; */
            }
        }



        li a {
            color: #ffff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
            text-align: center;
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <div id="container">
            <nav id="nav_container">
                <ul class="main">
                    <li class="items"><a href="#">Home</a></li>
                    <li class="items"><a href="#">About</a></li>
                    <li class="items"><a href="#">Product</a></li>
                    <li class="items"><a href="#">Blog</a></li>
                    <li class="items"><a href="#">login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <h1>hi my name ghulam mustafa</h1>

        <h1>hi my name ghulam mustafa</h1>

        <h1>hi my name ghulam mustafa</h1>

    </section>
    <footer></footer>
</body>

</html>